# java_page_object_pattern

./: .gitignore  pom.xml  readme.md
src/main/java/pl/sii/framework/base/: Application.java
src/main/java/pl/sii/framework/base/component/: Button.java  Element.java  Link.java  Locator.java  Page.java
src/main/java/pl/sii/framework/base/components/: Button.java  Element.java  Link.java  Locator.java  Page.java
src/main/java/pl/sii/framework/base/factories/: PageFactory.java
src/main/java/pl/sii/framework/base/factory/: BrowserOptionsFactory.java  DriverFactory.java  DriverFactoryProvider.java  DriverManagerFactory.java  IDriverFactory.java  LocalDriverFactory.java  PageFactory.java  RemoteDriverFactory.java
src/main/java/pl/sii/framework/base/factory/loader/: ChromeDriverLoader.java  FirefoxDriverLoader.java
src/main/java/pl/sii/framework/base/internal/: ElementWait.java
src/main/java/pl/sii/framework/base/internal/driver/: ChromeDriverManager.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
src/main/java/pl/sii/framework/base/internals/: BrowserType.java  BrowserVersion.java  DriverFactory.java  ElementWait.java
src/main/java/pl/sii/framework/configuration/: Configuration.java  Configuration.properties  Constants.java
src/main/java/pl/sii/framework/configurations/: Configuration.java  Constants.java
src/main/java/pl/sii/framework/pages/: MainPage.java  SignInPage.java  SignUpPage.java
src/main/java/pl/sii/framework/webdriver/: IDriverFactory.java  StaticDriverFactoryProvider.java  StaticDriverOptionsFactory.java
src/main/java/pl/sii/framework/webdriver/local/: WebDriverFactory.java
src/main/resources/: configuration.properties  junit-platform.properties
src/test/java/pl/sii/base/: BaseTest.java  TestExtensions.java
src/test/java/pl/sii/signin/: SignInTest.java
src/test/java/pl/sii/signup/: SignUpTest.java
